---
layout: default
title: Case Studies | Estate Agent Software | Web Based CRM | Hystreet
description: Estate agents throughout the UK are improving their business with Hystreet - here is what they have to say.
section_id: home

---

<script>
fbq('track', 'ViewContent', {
content_ids: ['0003'],
content_type: 'Case Studies'
});
</script>

<div class="full dark-grey">
  <div class="row">
    <div class="call-to-action light layout-text">
      <div class="left small-12 medium-9 large-6 cta-arrow">
        <h1 style="margin-top: 8px;    color: #FFF;">Case studies</h1>
        <p>What our customers say about us.</p>
      </div>
    </div>
  </div>

</div>


<div class="full page-content">
  <div class="row page-content-row">
    <div class="left">
      <img src="/images/case-studies/Green-and-Co.png" style="    max-height: 500px;border-radius: 5px;" alt="Our dec team">
    </div>
    <div class="right copy">
      <h2>Green and Co.</h2>
      <p>
        Green and Co. are a large, independent estate agency founded in South Staffordshire, now with eight branches across their local area dealing with both lettings and sales. With more than 25 years’ experience they combine the local knowledge of the staff in their many local branches with their expert customer care teams in their larger central office.
      </p>
    </div>
  </div>
</div>

<div class="full page-content">
  <div class="row page-content-row">
    <div class="left copy">
      <h2>House Hub</h2>
      <p>
        House Hub was founded by an agent with 30 years of experience in the industry - formerly trading as a traditional agency complete with a high street office, they have only recently rebranded to Home Hub and moved into an off-high-street ‘hub’ office, with great success. They now sell and let properties across South Birmingham and Worcestershire from their hub offices on the outskirts of Birmingham.
      </p>
    </div>
    <div class="right">
      <img src="/images/case-studies/House-Hub.png" style="    max-height: 500px;border-radius: 5px;" alt="Our office dog, Cooper">
    </div>
  </div>
</div>

<div class="full page-content">
  <div class="row page-content-row">
    <div class="left">
      <img src="/images/case-studies/Mark-Smith.png" style="    max-height: 500px;border-radius: 5px;" alt="Our dec team">
    </div>
    <div class="right copy">
      <h2>Mark Smith</h2>
      <p>
Mark Smith is a traditional independent estate agency with a high street office located in the seaside town of Whitstable, Kent. Ran by husband-and-wife team Michelle and Mark, since opening in 2012 they have successfully built a proactive, forward-thinking estate agency with a proven track record in customer satisfaction.
      </p>
    </div>
  </div>
</div>

<div class="full page-content">
  <div class="row page-content-row">
    <div class="left copy">
      <h2>Evans Roach</h2>
      <p>
Established in 1890 with their office in the county town of Haverfordwest, Pembrokeshire, Evans Roach Estate Agents offer a proactive property sales service to customers throughout Pembrokeshire. Evans Roach have specialist teams to deal with residential sales, new homes, and commercial sales.
      </p>
    </div>
    <div class="right">
      <img src="/images/case-studies/Evans-Roach.png" style="    max-height: 500px;border-radius: 5px;" alt="Our office dog, Cooper">
    </div>
  </div>
</div>

<div class="full page-content">
  <div class="row page-content-row">
    <div class="left">
      <img src="/images/case-studies/Home-4.png" style="    max-height: 500px;border-radius: 5px;" alt="Our dec team">
    </div>
    <div class="right copy">
      <h2>Home4</h2>
      <p>
        Home4 is an independent estate agent based in Great Barr, Birmingham, founded by their director who has many years of experience selling property in their local area. From their high street office, they offer sales and lettings across North Birmingham and parts of the Black Country.
      </p>
    </div>
  </div>
</div>

<div class="full page-content">
  <div class="row page-content-row">
    <div class="left copy">
      <h2>McDonald Estate Agents</h2>
      <p>
        McDonald Estate Agents were founded in 1948, and their current team boasts an average of 17 years industry experience each. Their two high street offices in Blackpool and Bispham are ran by McDonald’s directors Steve and Cris, and their offices are open 7 days a week.
      </p>
    </div>
    <div class="right">
      <img src="/images/case-studies/Mcdonald.png" style="    max-height: 500px;border-radius: 5px;" alt="Our office dog, Cooper">
    </div>
  </div>
</div>

{% include team-thoughts.html bg="bg-team" %}
